{
  "prettier.semi": false,
  "prettier.disableLanguages": [],
  "vetur.format.defaultFormatter.html": "prettier",
  "rest-client.fontSize": 12,
  "workbench.enableExperiments": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "vetur.format.defaultFormatter.css": "none",
  "vetur.format.defaultFormatter.js": "vscode-typescript",
  "vetur.format.defaultFormatter.less": "none",
  "vetur.format.defaultFormatter.postcss": "none",
  "vetur.format.defaultFormatter.scss": "none",
  "vetur.format.defaultFormatter.ts": "vscode-typescript"
}
